.card {
    padding: 1.25rem 1rem;
    border-radius: .5rem;
    background-color: var(--background-color-primary);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.1);
    box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.card + .card {
    margin-top: 1.5rem;
}
.image {
    max-width: 30rem;
    max-height: 17rem;
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: 1rem;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.head {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.descr {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color-secondary);
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.stack {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 1.5rem;
}
.stack__item {
    padding: .5rem;
    font-weight: 700;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
}
.links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.links a {
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
}
.links a:hover {
    color: var(--color-active);
}
.links a > svg {
    height: 1.5rem;
    width: 1.5rem;
}